<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sobin.headerwave.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"


        android:id="@+id/relativeLayout">

        <com.sobin.headerwave.HeaderWaveView
            android:id="@+id/header_wave_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

</RelativeLayout>
